filetype off
call plug#begin('~/.vim/plugged')

" Markdown
Plug 'gabrielelana/vim-markdown', {'for': 'markdown'}

" Front-end
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-haml', {'for': ['scss', 'sass', 'haml']}
Plug 'pangloss/vim-javascript', {'for': ['javascript', 'jsx']}
Plug 'isRuslan/vim-es6', {'for': ['javascript', 'jsx']}
Plug 'mxw/vim-jsx', {'for': ['javascript', 'jsx']}

" UI
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'rhysd/committia.vim'

" Completion
Plug 'Shougo/neocomplete.vim'
Plug 'SirVer/ultisnips'

" Movement
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'junegunn/vim-peekaboo'
Plug 'terryma/vim-multiple-cursors'

" Enhancement
runtime macros/matchit.vim
Plug 'rking/ag.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/syntastic'

" Go
Plug 'fatih/vim-go'

" Elm
Plug 'ElmCast/elm-vim'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" PHP
Plug 'joonty/vdebug.git'

call plug#end()

filetype on
