filetype off
call plug#begin('~/.vim/plugged')

" Completion
Plug 'Shougo/neocomplete.vim'
Plug 'SirVer/ultisnips'

" Movement
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'terryma/vim-multiple-cursors'

" Enhancement
runtime macros/matchit.vim
Plug 'junegunn/vim-peekaboo'
Plug 'rking/ag.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/syntastic'
Plug 'ntpeters/vim-better-whitespace'
Plug 'jiangmiao/auto-pairs'

" UI
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Markdown
Plug 'gabrielelana/vim-markdown', {'for': 'markdown'}

" Front-end
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-haml', {'for': ['scss', 'sass', 'haml']}
Plug 'pangloss/vim-javascript', {'for': ['javascript', 'jsx']}
Plug 'isRuslan/vim-es6', {'for': ['javascript', 'jsx']}
Plug 'mxw/vim-jsx', {'for': ['javascript', 'jsx']}
Plug 'Valloric/MatchTagAlways', {'for': ['html']}
Plug 'ap/vim-css-color', {'for': ['scss', 'sass', 'css']}

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'rhysd/committia.vim'

" Elm
Plug 'ElmCast/elm-vim'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

" PHP and Drupal
Plug 'joonty/vdebug'
Plug 'technosophos/drupal-snippets'
Plug 'evidens/vim-twig'

call plug#end()

filetype on
